{"flutter":{"platforms":{"android":{"default":{"projectId":"spotify3820","appId":"1:560033355564:android:adf24ef7a5e622b439be89","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotify3820","configurations":{"android":"1:560033355564:android:adf24ef7a5e622b439be89","ios":"1:560033355564:ios:5f56df5e0c216d1139be89"}}}}}}